<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.18.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBS.Core\IBS.Core.csproj" />
  </ItemGroup>

</Project>
