# IBS

./: .gitignore  IBS.sln  IBS.slnx
IBS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IBS.Maui.csproj  IBS.csproj  IBS.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IBS.Core/: BackedupFile.cs  BackupConfig.cs  BackupHandler.cs  BackupManager.cs  FileSyncHelper.cs  ForwardingAttributes.cs  GlobalUsings.cs  IBS.Core.csproj  IBSData.cs
IBS.Core.Test.Unit/: FileSyncTests.cs  IBS.Core.Test.Unit.csproj
IBS.Core.Test.Unit/Data/Backup/_Storage/: synced.txt
IBS.Core/Serialization/: BackupConfigExtensions.cs
IBS.DataPersistence/: BackupConfigExtensions.cs  IBS.DataPersistence.csproj
IBS.GUI/: App.xaml  App.xaml.cs  IBS.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
TestData/Backup/: config.json
TestData/Backup/_Storage/: Sunrise.xcf  text.txt  word.docx
TestData/Backup/_Storage/sub/abu/: Geschichte.md
core/: AppFolders.cs  Backup.cs  BackupConfig.cs  BackupV2.cs  FileSyncer.cs  GlobalUsings.cs  IBS.Core.csproj  Restorer.cs
core/Serialization/: BackupConfigSerializer.cs  BackupInfoJsonConverter.cs  BackupJsonContext.cs
test/: FileSyncTests.cs  IBS.Test.csproj  Program.cs
test/Data/Backup/_Storage/: deleted.txt  tosync.txt
test/Data/Backup1/_Storage/deleted_dir/: file_in_deleted_dir.md
test/Data/Origin/: backup_config.json
test/snapshot/: IBS.Test.Snapshot.csproj  Program.cs
test/unit/: IBS.Test.Unit.csproj
wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  IBS.csproj  MainWindow.xaml  MainWindow.xaml.cs
